{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "cSpell.words": [
        "bitkv",
        "BPTREE",
        "skiplist"
    ],
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "translation.baidu.appId": "20240412002021893",
    "translation.baidu.appKey": "hDj9iff0SxzfKkK3Kabx",
    "translation.google.apiKey": "AIzaSyAiNMe7KJ7EafXEbZxSfraGK0ksfd_q9hg",
    "commentTranslate.source": "Google"
}